================================================================================
                        LANGUAGE GRAMMAR 
================================================================================

<Program>      ::= <StatementList>
<StatementList>::= <Statement> | <Statement> <StatementList>
<Statement>    ::= <Expression> ";" | <Block>

<Block>        ::= "{" <StatementList> "}"

<Expression>   ::= <Term> | <Expression> <ArithOp> <Term>
<Term>         ::= <Factor> | <Term> <MulOp> <Factor>
<Factor>       ::= <Identifier> | <Literal> | "(" <Expression> ")"

<ArithOp>      ::= "+" | "-"
<MulOp>        ::= "*" | "/" | "%"

<Literal>      ::= <Integer> | <Float> | <Boolean>

<Identifier>   ::= [A-Z][a-z0-9]{0,30}
<Integer>      ::= [+-]?[0-9]+
<Float>        ::= [+-]?[0-9]+\.[0-9]{1,6}([eE][+-]?[0-9]+)?
<Boolean>      ::= "true" | "false"

<Punctuator>   ::= "(" | ")" | "{" | "}" | "[" | "]" | "," | ";" | ":"
<Comment>      ::= "##" <AnyCharExceptNewline>

================================================================================